<!doctype html><html lang=pt-br class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.92.2">
<meta name=robots content="index, follow">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Decorators | Diário de Bordo</title>
<meta name=description content="Entenda o funcionamento do design pattern (padrão de design) Decorators em Python.">
<meta property="og:title" content="Decorators">
<meta property="og:description" content="Entenda o funcionamento do design pattern (padrão de design) Decorators em Python.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://sandrorgguimaraes.github.io/blog/2022/02/10/decorators-python/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2022-02-10T00:00:00+00:00">
<meta property="article:modified_time" content="2022-02-10T00:00:00+00:00">
<meta itemprop=name content="Decorators">
<meta itemprop=description content="Entenda o funcionamento do design pattern (padrão de design) Decorators em Python."><meta itemprop=datePublished content="2022-02-10T00:00:00+00:00">
<meta itemprop=dateModified content="2022-02-10T00:00:00+00:00">
<meta itemprop=wordCount content="108">
<meta itemprop=keywords content="python,decorators,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Decorators">
<meta name=twitter:description content="Entenda o funcionamento do design pattern (padrão de design) Decorators em Python.">
<link rel=preload href=/scss/main.min.c58ce5d45149df8e10859c3eb1022295682982407b61dc69aa80c9ba066ffb49.css as=style>
<link href=/scss/main.min.c58ce5d45149df8e10859c3eb1022295682982407b61dc69aa80c9ba066ffb49.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPCHWKW6D6"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-MPCHWKW6D6',{anonymize_ip:!1})}</script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class=font-weight-bold>Diário de Bordo</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/blog/><i class="fas fa-blog"></i><span class=active>Vivendo & Aprendendo</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docs/><i class="fas fa-book"></i><span>Colocando em prática</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; Buscar no site…" aria-label="Buscar no site…" autocomplete=off>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Buscar no site…" aria-label="Buscar no site…" autocomplete=off>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav foldable-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li>
<a href=/blog/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>Vivendo & Aprendendo</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-blogarquitetura-li>
<input type=checkbox id=m-blogarquitetura-check>
<label for=m-blogarquitetura-check><a href=/blog/arquitetura/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blogarquitetura><span>Arquitetura de Sistemas</span></a></label>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220211clean-architecture-li>
<input type=checkbox id=m-blog20220211clean-architecture-check>
<label for=m-blog20220211clean-architecture-check><a href=/blog/2022/02/11/clean-architecture/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220211clean-architecture><span>Clean Architecture</span></a></label>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-bloglinux-li>
<input type=checkbox id=m-bloglinux-check>
<label for=m-bloglinux-check><a href=/blog/linux/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-bloglinux><span>Linux</span></a></label>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-bloglinuxbash-li>
<input type=checkbox id=m-bloglinuxbash-check>
<label for=m-bloglinuxbash-check><a href=/blog/linux/bash/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-bloglinuxbash><span>Bash</span></a></label>
<ul class="ul-3 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220214gui-for-bash-li>
<input type=checkbox id=m-blog20220214gui-for-bash-check>
<label for=m-blog20220214gui-for-bash-check><a href=/blog/2022/02/14/gui-for-bash/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220214gui-for-bash><span>GUI for Bash</span></a></label>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220214container-networking-li>
<input type=checkbox id=m-blog20220214container-networking-check>
<label for=m-blog20220214container-networking-check><a href=/blog/2022/02/14/container-networking/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220214container-networking><span>Container Networking</span></a></label>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-bloggit-li>
<input type=checkbox id=m-bloggit-check>
<label for=m-bloggit-check><a href=/blog/git/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-bloggit><span>Git</span></a></label>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220218comandos-git-li>
<input type=checkbox id=m-blog20220218comandos-git-check>
<label for=m-blog20220218comandos-git-check><a href=/blog/2022/02/18/comandos-git/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220218comandos-git><span>Comandos Git</span></a></label>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-blogkubernetes-li>
<input type=checkbox id=m-blogkubernetes-check>
<label for=m-blogkubernetes-check><a href=/blog/kubernetes/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blogkubernetes><span>Kubernetes</span></a></label>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220218kubernetes-network-li>
<input type=checkbox id=m-blog20220218kubernetes-network-check>
<label for=m-blog20220218kubernetes-network-check><a href=/blog/2022/02/18/kubernetes-network/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220218kubernetes-network><span>Network</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220214kubernetes-tools-terminal-li>
<input type=checkbox id=m-blog20220214kubernetes-tools-terminal-check>
<label for=m-blog20220214kubernetes-tools-terminal-check><a href=/blog/2022/02/14/kubernetes-tools-terminal/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220214kubernetes-tools-terminal><span>Ferramentas pro terminal</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220214kubernetes-engineers-guide-mtls-li>
<input type=checkbox id=m-blog20220214kubernetes-engineers-guide-mtls-check>
<label for=m-blog20220214kubernetes-engineers-guide-mtls-check><a href=/blog/2022/02/14/kubernetes-engineers-guide-mtls/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220214kubernetes-engineers-guide-mtls><span>Um guia para mTLS</span></a></label>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blogdesenvolvimento-li>
<input type=checkbox id=m-blogdesenvolvimento-check checked>
<label for=m-blogdesenvolvimento-check><a href=/blog/desenvolvimento/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blogdesenvolvimento><span>Desenvolvimento</span></a></label>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blogdesenvolvimentopython-li>
<input type=checkbox id=m-blogdesenvolvimentopython-check checked>
<label for=m-blogdesenvolvimentopython-check><a href=/blog/desenvolvimento/python/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blogdesenvolvimentopython><span>Python</span></a></label>
<ul class="ul-3 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220214debug-in-python-li>
<input type=checkbox id=m-blog20220214debug-in-python-check>
<label for=m-blog20220214debug-in-python-check><a href=/blog/2022/02/14/debug-in-python/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220214debug-in-python><span>Debug in Python</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220214dicas-python-li>
<input type=checkbox id=m-blog20220214dicas-python-check>
<label for=m-blog20220214dicas-python-check><a href=/blog/2022/02/14/dicas-python/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220214dicas-python><span>Dicas Python</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220214secrets-module-python-li>
<input type=checkbox id=m-blog20220214secrets-module-python-check>
<label for=m-blog20220214secrets-module-python-check><a href=/blog/2022/02/14/secrets-module-python/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220214secrets-module-python><span>Secrets Module</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-blog20220210decorators-python-li>
<input type=checkbox id=m-blog20220210decorators-python-check checked>
<label for=m-blog20220210decorators-python-check><a href=/blog/2022/02/10/decorators-python/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-blog20220210decorators-python><span class=td-sidebar-nav-active-item>Decorators</span></a></label>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-blogdesenvolvimentoflutter-li>
<input type=checkbox id=m-blogdesenvolvimentoflutter-check>
<label for=m-blogdesenvolvimentoflutter-check><a href=/blog/desenvolvimento/flutter/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blogdesenvolvimentoflutter><span>Flutter</span></a></label>
<ul class="ul-3 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220211casos-de-uso-do-flutter-li>
<input type=checkbox id=m-blog20220211casos-de-uso-do-flutter-check>
<label for=m-blog20220211casos-de-uso-do-flutter-check><a href=/blog/2022/02/11/casos-de-uso-do-flutter/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220211casos-de-uso-do-flutter><span>Casos de uso</span></a></label>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220211clean-code-li>
<input type=checkbox id=m-blog20220211clean-code-check>
<label for=m-blog20220211clean-code-check><a href=/blog/2022/02/11/clean-code/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220211clean-code><span>Clean Code</span></a></label>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="taxonomy taxonomy-terms-cloud">
<h5 class=taxonomy-title>Tabela de Conteudo</h5>
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#7-levels-of-using-decorators-in-pythonhttpsmediumcomtechtofreedom7-levels-of-using-decorators-in-python-370473fcbe76><a href=https://medium.com/techtofreedom/7-levels-of-using-decorators-in-python-370473fcbe76>7 Levels of Using Decorators in Python</a></a></li>
<li><a href=#6-advanced-python-decorator-patternshttpsbetterprogrammingpubsix-advanced-decorator-patterns-5ffe67552691><a href=https://betterprogramming.pub/six-advanced-decorator-patterns-5ffe67552691>6 Advanced Python Decorator Patterns</a></a></li>
</ul>
</nav></div>
<div class="taxonomy taxonomy-terms-cloud taxo-categories">
<h5 class=taxonomy-title>Categorias</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/categories/arquitetura-de-sistemas/ data-taxonomy-term=arquitetura-de-sistemas><span class=taxonomy-label>arquitetura de sistemas</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/categories/bash/ data-taxonomy-term=bash><span class=taxonomy-label>bash</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/categories/controle-de-vers%C3%A3o/ data-taxonomy-term=controle-de-vers%C3%A3o><span class=taxonomy-label>controle de versão</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/categories/desenvolvimento/ data-taxonomy-term=desenvolvimento><span class=taxonomy-label>desenvolvimento</span><span class=taxonomy-count>3</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/categories/design-pattern/ data-taxonomy-term=design-pattern><span class=taxonomy-label>design pattern</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/categories/kubernetes/ data-taxonomy-term=kubernetes><span class=taxonomy-label>kubernetes</span><span class=taxonomy-count>3</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/categories/linguagem-de-programa%C3%A7%C3%A3o/ data-taxonomy-term=linguagem-de-programa%C3%A7%C3%A3o><span class=taxonomy-label>linguagem de programação</span><span class=taxonomy-count>5</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/categories/linux/ data-taxonomy-term=linux><span class=taxonomy-label>linux</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/categories/sistema-operacional/ data-taxonomy-term=sistema-operacional><span class=taxonomy-label>sistema operacional</span><span class=taxonomy-count>1</span></a></li>
</ul>
</div>
<div class="taxonomy taxonomy-terms-cloud taxo-tags">
<h5 class=taxonomy-title>Tags</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/casos-de-uso/ data-taxonomy-term=casos-de-uso><span class=taxonomy-label>casos de uso</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/clean-architecture/ data-taxonomy-term=clean-architecture><span class=taxonomy-label>clean architecture</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/clean-code/ data-taxonomy-term=clean-code><span class=taxonomy-label>clean code</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/container/ data-taxonomy-term=container><span class=taxonomy-label>container</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/debug/ data-taxonomy-term=debug><span class=taxonomy-label>debug</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/decorators/ data-taxonomy-term=decorators><span class=taxonomy-label>decorators</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/dicas/ data-taxonomy-term=dicas><span class=taxonomy-label>dicas</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/flutter/ data-taxonomy-term=flutter><span class=taxonomy-label>flutter</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/git/ data-taxonomy-term=git><span class=taxonomy-label>git</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/gui-bash/ data-taxonomy-term=gui-bash><span class=taxonomy-label>gui bash</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/k9s/ data-taxonomy-term=k9s><span class=taxonomy-label>k9s</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/kube-ps1/ data-taxonomy-term=kube-ps1><span class=taxonomy-label>kube-ps1</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/kubectx/ data-taxonomy-term=kubectx><span class=taxonomy-label>kubectx</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/kubens/ data-taxonomy-term=kubens><span class=taxonomy-label>kubens</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/linkerd/ data-taxonomy-term=linkerd><span class=taxonomy-label>linkerd</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/mtls/ data-taxonomy-term=mtls><span class=taxonomy-label>mtls</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/namespace-linux/ data-taxonomy-term=namespace-linux><span class=taxonomy-label>namespace linux</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/network/ data-taxonomy-term=network><span class=taxonomy-label>network</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/network-linux/ data-taxonomy-term=network-linux><span class=taxonomy-label>network linux</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/notify-send/ data-taxonomy-term=notify-send><span class=taxonomy-label>notify-send</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/popeye/ data-taxonomy-term=popeye><span class=taxonomy-label>popeye</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/python/ data-taxonomy-term=python><span class=taxonomy-label>python</span><span class=taxonomy-count>4</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/secrets/ data-taxonomy-term=secrets><span class=taxonomy-label>secrets</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/service-mesh/ data-taxonomy-term=service-mesh><span class=taxonomy-label>service mesh</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/stern/ data-taxonomy-term=stern><span class=taxonomy-label>stern</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/tls/ data-taxonomy-term=tls><span class=taxonomy-label>tls</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/zenity/ data-taxonomy-term=zenity><span class=taxonomy-label>zenity</span><span class=taxonomy-count>1</span></a></li>
</ul>
</div>
<div class="taxonomy taxonomy-terms-cloud taxo-autores">
<h5 class=taxonomy-title>Autores</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/bruce-h.-cottman/ data-taxonomy-term=bruce-h.-cottman><span class=taxonomy-label>Bruce H. Cottman</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/chris-cooney/ data-taxonomy-term=chris-cooney><span class=taxonomy-label>Chris Cooney</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/chris-odonnell/ data-taxonomy-term=chris-odonnell><span class=taxonomy-label>Chris O'Donnell</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/danilo-masotti/ data-taxonomy-term=danilo-masotti><span class=taxonomy-label>Danilo Masotti</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/eric-silverberg/ data-taxonomy-term=eric-silverberg><span class=taxonomy-label>Eric Silverberg</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/fernando-diaz/ data-taxonomy-term=fernando-diaz><span class=taxonomy-label>Fernando Diaz</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/hangbin-liu/ data-taxonomy-term=hangbin-liu><span class=taxonomy-label>Hangbin Liu</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/hostgator/ data-taxonomy-term=hostgator><span class=taxonomy-label>HostGator</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/ivan-velichko/ data-taxonomy-term=ivan-velichko><span class=taxonomy-label>Ivan Velichko</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/kristijan-mitevski/ data-taxonomy-term=kristijan-mitevski><span class=taxonomy-label>Kristijan Mitevski</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/sam-vidovich/ data-taxonomy-term=sam-vidovich><span class=taxonomy-label>Sam Vidovich</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/shalitha-suranga/ data-taxonomy-term=shalitha-suranga><span class=taxonomy-label>Shalitha Suranga</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/shoaib-mehedi/ data-taxonomy-term=shoaib-mehedi><span class=taxonomy-label>Shoaib Mehedi</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/swathi-arun/ data-taxonomy-term=swathi-arun><span class=taxonomy-label>Swathi Arun</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/tomomi-imura/ data-taxonomy-term=tomomi-imura><span class=taxonomy-label>Tomomi Imura</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/uncle-bob/ data-taxonomy-term=uncle-bob><span class=taxonomy-label>Uncle Bob</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/william-morgan/ data-taxonomy-term=william-morgan><span class=taxonomy-label>William Morgan</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/yang-zhou/ data-taxonomy-term=yang-zhou><span class=taxonomy-label>Yang Zhou</span><span class=taxonomy-count>1</span></a></li>
</ul>
</div>
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
</div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<a class="btn btn-sm -bg-orange td-rss-button d-none d-lg-block" href=https://sandrorgguimaraes.github.io/blog/desenvolvimento/python/index.xml target=_blank>
RSS <i class="fa fa-rss ml-2"></i>
</a>
<div class=td-content>
<h1>Decorators</h1>
<div class=lead>Entenda o funcionamento do design pattern (padrão de design) Decorators em Python.</div>
<div class="td-byline mb-4">
<time datetime=2022-02-10 class=text-muted>10 de Feb de 2022</time>
</div>
<header class=article-meta>
<div class="taxonomy taxonomy-terms-article taxo-categories">
<h5 class=taxonomy-title>Categories:</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/categories/design-pattern/ data-taxonomy-term=design-pattern><span class=taxonomy-label>design pattern</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/categories/linguagem-de-programa%C3%A7%C3%A3o/ data-taxonomy-term=linguagem-de-programa%C3%A7%C3%A3o><span class=taxonomy-label>linguagem de programação</span></a></li>
</ul>
</div>
<div class="taxonomy taxonomy-terms-article taxo-tags">
<h5 class=taxonomy-title>Tags:</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/python/ data-taxonomy-term=python><span class=taxonomy-label>python</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/tags/decorators/ data-taxonomy-term=decorators><span class=taxonomy-label>decorators</span></a></li>
</ul>
</div>
<div class="taxonomy taxonomy-terms-article taxo-autores">
<h5 class=taxonomy-title>Autores:</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/bruce-h.-cottman/ data-taxonomy-term=bruce-h.-cottman><span class=taxonomy-label>Bruce H. Cottman</span></a></li>
<li><a class=taxonomy-term href=https://sandrorgguimaraes.github.io/autores/yang-zhou/ data-taxonomy-term=yang-zhou><span class=taxonomy-label>Yang Zhou</span></a></li>
</ul>
</div>
<p class=reading-time><i class="fa fa-clock" aria-hidden=true></i>&nbsp; less than a minute &nbsp;</p>
</header>
<div class="pageinfo pageinfo-primary">
<p>Decorators permite ao usuário adicionar novas funcionalidades a um objeto existente sem modificar sua estrutura.</p>
</div>
<hr>
<h2 id=7-levels-of-using-decorators-in-pythonhttpsmediumcomtechtofreedom7-levels-of-using-decorators-in-python-370473fcbe76><a href=https://medium.com/techtofreedom/7-levels-of-using-decorators-in-python-370473fcbe76>7 Levels of Using Decorators in Python</a></h2>
<p>por <a href=/autores/yang-zhou/><strong>Yang Zhou</strong></a> em 13/01/2021.</p>
<p>Este artigo apresenta de forma simples e objetiva os principais conceitos, técnicas e usos dos decorators Python ao longo de 7 níveis.</p>
<p>Palavras do autor:</p>
<blockquote>
<p>Se você entender metade desses níveis, será fácil ler programas Python contendo decorators.</p>
<p>Se você entender todos eles, projetar e escrever decorators em Python será muito fácil.</p>
</blockquote>
<hr>
<h2 id=6-advanced-python-decorator-patternshttpsbetterprogrammingpubsix-advanced-decorator-patterns-5ffe67552691><a href=https://betterprogramming.pub/six-advanced-decorator-patterns-5ffe67552691>6 Advanced Python Decorator Patterns</a></h2>
<p>por <a href=/autores/bruce-h.-cottman/><strong>Bruce H. Cottam</strong></a> em 01/06/2021.</p>
<p>Neste artigo o autor explica com exemplos de código o funcionamento dos decorators através do desenvolvimento de templates.</p>
<hr>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a class="btn btn-primary disabled"><span class=mr-1>←</span>Anterior</a>
</li>
<a href=/blog/2022/02/14/secrets-module-python/ aria-label="Próximo - Secrets Module" class="btn btn-primary">Próximo<span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=LinkedIn aria-label=LinkedIn>
<a class=text-white target=_blank rel=noopener href=https://www.linkedin.com/in/sandrorgguimaraes/ aria-label=LinkedIn>
<i class="fab fa-linkedin"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter>
<a class=text-white target=_blank rel=noopener href=https://www.twitter.com/sandrorogerio/ aria-label=Twitter>
<i class="fab fa-twitter-square"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/sandrorgguimaraes/ aria-label=GitHub>
<i class="fab fa-github-square"></i>
</a>
</li>
</ul>
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2022 Sandro Rogério Galvão Guimarães Todos os direitos reservados</small>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.064a9453619d10861d08a52e0abede1e179b5c94f0ae16ebcef476371d9eb172.js integrity="sha256-BkqUU2GdEIYdCKUuCr7eHhebXJTwrhbrzvR2Nx2esXI=" crossorigin=anonymous></script>
</body>
</html>